# new_scaffold_1

./: pom.xml
erueka/src/main/java/com/example/erueka/: EruekaApplication.java
erueka/src/test/java/com/example/erueka/: EruekaApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eureka_client/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eureka_client/controller/: ConsumerController.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/example/eureka_client2/: EurekaClientApplication2.java
eureka-client2/src/main/java/com/example/eureka_client2/controller/: UserController.java
eureka-client2/src/main/java/com/example/eureka_client2/entity/: User.java
eureka-client2/src/main/java/com/example/eureka_client2/mapper/: UserMapper.java
eureka-client2/src/main/resources/: application.yml
